# MyMQ

./: pom.xml
client/: pom.xml
client/src/main/java/com/mymq/client/client/: Client.java  ClientService.java  MyClient.java
client/src/main/java/com/mymq/client/client/builder/: AbstractClientBuilder.java  MyClientBuilder.java
client/src/main/java/com/mymq/client/client/consumer/: Consumer.java  ConsumerImpl.java
client/src/main/java/com/mymq/client/client/produce/: Produce.java  ProduceImpl.java
client/src/main/java/com/mymq/client/config/: ClientConfig.java
client/src/main/java/com/mymq/client/example/client/: ClientExample.java
client/src/main/java/com/mymq/client/example/listener/: MyListenerExample.java
client/src/main/java/com/mymq/client/factory/: ClientFactory.java
client/src/main/java/com/mymq/client/handler/: DefaultDisconnectHandler.java  MyClientHandler.java
client/src/main/java/com/mymq/client/listener/: MessageListener.java
commons/: pom.xml
commons/src/main/java/com/mymq/commons/exception/: MisMatchClientTypeException.java
commons/src/main/java/com/mymq/commons/global/: ClientType.java  DefaultHeartContent.java  DefaultProduceConfig.java  DefaultServerConfig.java  ServiceStatus.java
commons/src/main/java/com/mymq/commons/pojo/: Content.java
commons/src/main/java/com/mymq/commons/threadPools/: ThreadPoolFactory.java
commons/src/main/java/com/mymq/commons/util/: MessageConvertUtil.java  SnowFlakeUtil.java
commons/src/main/proto/: Content.proto
commons/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/com/mymq/server/config/: MyMQServerFactory.java
server/src/main/java/com/mymq/server/example/: ServerExample.java
server/src/main/java/com/mymq/server/netty/handler/: ServerHandler.java
server/src/main/java/com/mymq/server/netty/initializer/: ServerInitializer.java
server/src/main/java/com/mymq/server/netty/socket/: NettyServerSocket.java
server/src/main/java/com/mymq/server/queue/: ActiveChannelQueue.java  MyQueue.java
