<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mymq</groupId>
    <artifactId>MyMQ</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>server</module>
        <module>commons</module>
        <module>client</module>
    </modules>

    <properties>
        <protobuff.version>3.16.1</protobuff.version>
        <grpc.version>1.6.1</grpc.version>
        <lombok.version>1.18.12</lombok.version>
        <netty.version>4.1.26.Final</netty.version>
        <hutool.version>5.1.4</hutool.version>
        <log4j12.version>1.7.25</log4j12.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j12.version}</version>
<!--                <scope>compile</scope>-->
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>